{
  "name": "social-media-backend",
  "version": "1.0.0",
  "description": "api-portal",
  "homepage": "https://github.com/pkundu307/social-media-backend-st-g29#readme",
  "bugs": {
    "url": "https://github.com/pkundu307/social-media-backend-st-g29/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pkundu307/social-media-backend-st-g29.git"
  },
  "license": "ISC",
  "author": "sure-trust",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.0.0",
    "mongoose": "^8.19.3"
  }
}
